<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HANAGRAPH">
    <meta property="og:description" content="몽글몽글한 그림을 그려요">
    <meta property="og:image" content="image1.jpg">
    <title>하나그라프</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#d6ffe3;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid #36b65e;
            background-image: url('pro.gif');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #36b65e;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #36b65e;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#36b65e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #36b65e;
        }
        .wrap > a:hover {
            background-color: #d6ffe3;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">하나그라프</h1>
        <p class="sub">몽글몽글한 그림을 그려요</p>
        <a target="_blank" href="https://smartstore.naver.com/hanagraph">하나그라프 굿즈상점</a>
        <a target="_blank" href="https://grafolio.naver.com/hanagraph">그라폴리오</a>
        <a target="_blank" href="https://www.instagram.com/hanagraph.daily/">두번째 인스타</a>
        <a target="_blank" href="https://www.instagram.com/hanagraph_/">인스타그램</a>
    </div>
</body>
</html>
